Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/AssistEqStrengFouerDimAddTable.fbs

namespace ProtoTable.AssistEqStrengFouerDimAddTable;
enum eColor:int { 
	Color_None = 0,   // default
	WHITE = 1,    // 白
	BLUE = 2,    // 蓝
	PURPLE = 3,    // 紫
	GREEN = 4,    // 传承
	PINK = 5,    // 粉
	YELLOW = 6,    // 橙
}
namespace ProtoTable.AssistEqStrengFouerDimAddTable;
enum eCrypt :int{
	code = -1169739646,}

namespace ProtoTable;
table AssistEqStrengFouerDimAddTable{
	ID:int32;
	Strengthen:int32;
	Lv:int32;
	Color:AssistEqStrengFouerDimAddTable.eColor;
	Color2:int32;
	StrengNum:int32;
	StrengNumPVP:int32;
	EqScore:int32;
}

root_type AssistEqStrengFouerDimAddTable;