Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/DecomposeTable.fbs

namespace ProtoTable.DecomposeTable;
enum eColor:int { 
	Color_None = 0,   // default
	WHITE = 1,    // 白
	BLUE = 2,    // 蓝
	PURPLE = 3,    // 紫
	GREEN = 4,    // 传承
	PINK = 5,    // 粉
	YELLOW = 6,    // 橙
}
namespace ProtoTable.DecomposeTable;
enum eCrypt :int{
	code = -477481969,}

namespace ProtoTable;
table DecomposeTable{
	ID:int32;
	Color:DecomposeTable.eColor;
	Color2:int32;
	Lv:[int32];
	ColorMatNum:[int32];
	ColorMatId:int32;
	ColorLessMatNum:[int32];
	ColorLessMatId:int32;
	DogEyeNum:[int32];
	DogEyeId:int32;
	MagicItemNum:[string];
	MagicItemId:int32;
	PinkItemNum:string;
	PinkItemId:int32;
	RedItemNum:string;
	RedItemId:int32;
}

root_type DecomposeTable;