Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/DropItemTable.fbs

namespace ProtoTable.DropItemTable;
enum eDropRandomFashionType:int { 
	DRFT_RANDOM_INVALID = 0,    // 无效随机
	DRFT_RANDOM_EXTRACTION = 1,    // 抽取随机
	DRFT_RANDOM_COMPLETELY = 2,    // 完全随机
}
namespace ProtoTable.DropItemTable;
enum eCrypt :int{
	code = -1086889122,}

namespace ProtoTable;
table DropItemTable{
	ID:int32;
	 GroupID:int32;
	ChooseNumSet:[int32];
	NumProbSet:[int32];
	DropRandomFashionType:DropItemTable.eDropRandomFashionType;
	DataType:int32;
	ItemID:int32;
	ItemProb:int32;
	ItemNum:[int32];
	IsRareControl:int32;
	TaskID:int32;
	OccuAddition:[int32];
	AdditionProb:int32;
	DropItemType:int32;
	DropNotice:int32;
	Text:string;
	ActivityID:int32;
	Mark:string;
	Vip:string;
	VipDropLimitId:int32;
}

root_type DropItemTable;