Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/EquipAttrTable.fbs

namespace ProtoTable.EquipAttrTable;
enum eCrypt :int{
	code = -2145302867,}

namespace ProtoTable;
table EquipAttrTable{
	ID:int32;
	Name:string;
	Atk:int32;
	MagicAtk:int32;
	Independence:int32;
	Def:int32;
	MagicDef:int32;
	Strenth:int32;
	Intellect:int32;
	Spirit:int32;
	Stamina:int32;
	PhySkillMp:int32;
	PhySkillCd:int32;
	MagSkillMp:int32;
	MagSkillCd:int32;
	HPMax:int32;
	MPMax:int32;
	HPRecover:int32;
	MPRecover:int32;
	AttackSpeedRate:int32;
	FireSpeedRate:int32;
	MoveSpeedRate:int32;
	TownMoveSpeedRate:int32;
	HitRate:int32;
	AvoidRate:int32;
	PhysicCrit:int32;
	MagicCrit:int32;
	Spasticity:int32;
	Jump:int32;
	ResistMagic:int32;
	Elements:[int32];
	LightAttack:int32;
	FireAttack:int32;
	IceAttack:int32;
	DarkAttack:int32;
	LightDefence:int32;
	FireDefence:int32;
	IceDefence:int32;
	DarkDefence:int32;
	AbormalResist:int32;
	AbormalResists:[string];
	abnormalResist1:int32;
	abnormalResist2:int32;
	abnormalResist3:int32;
	abnormalResist4:int32;
	abnormalResist5:int32;
	abnormalResist6:int32;
	abnormalResist7:int32;
	abnormalResist8:int32;
	abnormalResist9:int32;
	abnormalResist10:int32;
	abnormalResist11:int32;
	abnormalResist12:int32;
	abnormalResist13:int32;
	AttachRateScore:int32;
	AttachBuffInfoIDs:[int32];
	AttachMechanismIDs:[int32];
	PVPAttachBuffInfoIDs:[int32];
	PVPAttachMechanismIDs:[int32];
	AttachBuffDesc:string;
	AttachMechanismDesc:string;
	DungeonEpicDropAddition:int32;
}

root_type EquipAttrTable;