Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/EquipBaseScoreModTable.fbs

namespace ProtoTable.EquipBaseScoreModTable;
enum eItemSubType:int { 
	ST_NONE = 0,    // 无
	WEAPON = 1,    // 武器
	SHOULDER = 2,    // 肩膀
	CHEST = 3,    // 胸
	BELT = 4,    // 腰带
	LEG = 5,    // 护腿
	BOOT = 6,    // 鞋子
	RING = 7,    // 戒指
	NECKLASE = 8,    // 项链
	BRACELET = 9,    // 手镯
	ST_ASSIST_EQUIP = 99,    // 辅助装备
	ST_MAGICSTONE_EQUIP = 100,    // 魔法石
	ST_EARRINGS_EQUIP = 101,    // 耳环
}
enum eItemQuality:int { 
	CL_NONE = 0,    // 没有
	WHITE = 1,    // 白
	BLUE = 2,    // 蓝
	PURPLE = 3,    // 紫
	GREEN = 4,    // 绿
	PINK = 5,    // 粉
	YELLOW = 6,    // 橙
}
namespace ProtoTable.EquipBaseScoreModTable;
enum eCrypt :int{
	code = 669918333,}

namespace ProtoTable;
table EquipBaseScoreModTable{
	ID:int32;
	ItemSubType:EquipBaseScoreModTable.eItemSubType;
	ItemQuality:EquipBaseScoreModTable.eItemQuality;
	AttrMod1:int32;
	AttrMod2:int32;
	PowerMod1:int32;
	PowerMod2:int32;
	PowerMod3:int32;
	DefMod1:int32;
	DefMod2:int32;
	StrenthQualityMod1:int32;
	StrenthQualityMod2:int32;
	StrengthMod1:[int32];
	StrengthMod2:[int32];
	StrengthMod3:[int32];
}

root_type EquipBaseScoreModTable;