Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/InscriptionExtractTable.fbs

namespace ProtoTable.InscriptionExtractTable;
enum eColor:int { 
	CL_NONE = 0,    // 没有
	WHITE = 1,    // 白
	BLUE = 2,    // 蓝
	PURPLE = 3,    // 紫
	GREEN = 4,    // 绿
	PINK = 5,    // 粉
	YELLOW = 6,    // 橙
}
namespace ProtoTable.InscriptionExtractTable;
enum eCrypt :int{
	code = -1622601877,}

namespace ProtoTable;
table InscriptionExtractTable{
	ID:int32;
	Color:InscriptionExtractTable.eColor;
	ExtractItemConsume:string;
	ExtractProbability:string;
	IsExtract:int32;
	EncapsuleProbability:string;
	DestroyConsume:string;
	DestroyProbability:string;
}

root_type InscriptionExtractTable;