Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/LevelAdapterTable.fbs

namespace ProtoTable.LevelAdapterTable;
enum eCrypt :int{
	code = -815458749,}

namespace ProtoTable;
table LevelAdapterTable{
	ID:int32;
	Name:string;
	Level1:int32;
	Level2:int32;
	Level3:int32;
	Level4:int32;
	Level5:int32;
	Level6:int32;
	Level7:int32;
	Level8:int32;
	Level9:int32;
	Level10:int32;
	Level11:int32;
	Level12:int32;
	Level13:int32;
	Level14:int32;
	Level15:int32;
	Level16:int32;
	Level17:int32;
	Level18:int32;
	Level19:int32;
	Level20:int32;
	Level21:int32;
	Level22:int32;
	Level23:int32;
	Level24:int32;
	Level25:int32;
	Level26:int32;
	Level27:int32;
	Level28:int32;
	Level29:int32;
	Level30:int32;
	Level31:int32;
	Level32:int32;
	Level33:int32;
	Level34:int32;
	Level35:int32;
	Level36:int32;
	Level37:int32;
	Level38:int32;
	Level39:int32;
	Level40:int32;
	Level41:int32;
	Level42:int32;
	Level43:int32;
	Level44:int32;
	Level45:int32;
	Level46:int32;
	Level47:int32;
	Level48:int32;
	Level49:int32;
	Level50:int32;
	Level51:int32;
	Level52:int32;
	Level53:int32;
	Level54:int32;
	Level55:int32;
	Level56:int32;
	Level57:int32;
	Level58:int32;
	Level59:int32;
	Level60:int32;
}

root_type LevelAdapterTable;