Assets/Tools/FlatBuffer/Editor/XlsToFb/fbs/RewardAdapterTable.fbs

namespace ProtoTable.RewardAdapterTable;
enum eCrypt :int{
	code = -1699960114,}

namespace ProtoTable;
table RewardAdapterTable{
	ID:int32;
	Name:string;
	Level1:string;
	Level2:string;
	Level3:string;
	Level4:string;
	Level5:string;
	Level6:string;
	Level7:string;
	Level8:string;
	Level9:string;
	Level10:string;
	Level11:string;
	Level12:string;
	Level13:string;
	Level14:string;
	Level15:string;
	Level16:string;
	Level17:string;
	Level18:string;
	Level19:string;
	Level20:string;
	Level21:string;
	Level22:string;
	Level23:string;
	Level24:string;
	Level25:string;
	Level26:string;
	Level27:string;
	Level28:string;
	Level29:string;
	Level30:string;
	Level31:string;
	Level32:string;
	Level33:string;
	Level34:string;
	Level35:string;
	Level36:string;
	Level37:string;
	Level38:string;
	Level39:string;
	Level40:string;
	Level41:string;
	Level42:string;
	Level43:string;
	Level44:string;
	Level45:string;
	Level46:string;
	Level47:string;
	Level48:string;
	Level49:string;
	Level50:string;
	Level51:string;
	Level52:string;
	Level53:string;
	Level54:string;
	Level55:string;
	Level56:string;
	Level57:string;
	Level58:string;
	Level59:string;
	Level60:string;
}

root_type RewardAdapterTable;