Assets/Tools/FlatBuffer/FBSkillData.fbs

namespace FBSkillData;

struct Vector2
{
    x:float;
    y:float;
}

struct Vector3
{
    x:float;
    y:float;
    z:float;
}

struct Quaternion
{
    x:float;
    y:float;
    z:float;
    w:float;
}

table ShapeBox
{
    size:Vector2;
    center:Vector2;
}

table HurtDecisionBox
{
    boxs:[ShapeBox];
    hasHit:bool;
    blockToggle:bool;
    zDim:float;
    damage:int;
    hurtID:int;
}

table DefenceDecisionBox
{
    boxs:[ShapeBox];
    hasHit:bool;
    blockToggle:bool;
    type:int;
}


struct TransformParam
{
    localPosition:Vector3;
    localRotation:Quaternion;
    localScale:Vector3;
}


table EffectsFrames
{
    name:string;
    effectResID:int;
    startFrames:int;
    endFrames:int;
    attachname:string;
    playtype:int;
    timetype:int;
    time:float;
    //public GameObject        effectGameObjectPrefeb;
    effectAsset:string;
    attachPoint:int;
    localPosition:Vector3;
    localRotation:Quaternion;
    localScale:Vector3;
    effecttype:int;
    loop:bool;
    loopLoop:bool;//如果技能循环，这个特效要不要循环
}

struct ShockInfo
{
    shockTime:float;
    shockSpeed:float;
    shockRangeX:float;
    shockRangeY:float;
}

struct RandomLaunchInfo
{
	num:int;
	isNumRand:bool;
	numRandRange:Vector2;
	interval:float;
	rangeRadius:float;
}

table EntityFrames
{
    name:string;
    resID:int;
    type:int;

    startFrames:int;
 
    entityAsset:string;

    gravity:Vector2;
    speed:float;
    angle:float;
	isAngleWithEffect:bool;
    emitposition:Vector2;
    emitPositionZ:float;

    axisType:int;

    shockTime:float;
    shockSpeed:float;
    shockRangeX:float;
    shockRangeY:float;

    isRotation:bool;
    rotateSpeed:float;
    moveSpeed:float;
    rotateInitDegree:int;

    //public ShockInfo targetShock;
    sceneShock:ShockInfo;

    hitFallUP:int;
    forceY:float;

    hurtID:int;

    lifeTime:float;
    hitThrough:bool;
    hitCount:int;
    distance:float;
		attackCountExceedPlayExtDead:bool;
    hitGroundClick:bool;

    delayDead:float;

    offsetType:int;

    targetChooseType:int;
    range:Vector2;
	boomerangeDistance:float;
	stayDuration:float;

	//抛物线
	paraSpeed:float;
	paraGravity:float;

	useRandomLaunch:bool;
	randomLaunchInfo:RandomLaunchInfo;
}

table AnimationFrames
{
    start:float;
    anim:string;
    blend:float;
    mode:int;
    speed:float;
    //clip:AnimationClip; 这里需要注意
}

table EntityAttachFrames
{
    name:string;
    resID:int;
    start:float;
    end:float;
    attachName:string;
    entityAsset:string;
    trans:TransformParam;
    animations:[AnimationFrames];
}

table ChargeConfig
{
    repeatPhase:int;
    changePhase:int;
    switchPhaseID:int;
    chargeDuration:float;
    chargeMinDuration:float;
    effect:string;
    locator:string;
	buffInfo:int;
	playBuffAni:bool;
}

table OperationConfig
{
    changePhase:int;
    changeSkillIDs:[int];
}

table SkillJoystickConfig
{
    mode:int;
    effectName:string;
    effectMoveSpeed:Vector3;
    effectMoveRange:Vector3;
}

table SkillEvent
{
    eventType:int;
    eventAction:int;
    paramter:string;
    workPhase:int;
}

table boolValue
{
    value:bool;
}

table floatValue
{
    value:float;
}

table intValue
{
    value:int;
}

table QuaternionValue
{
    value:Quaternion;
}

table uintValue
{
    value:uint;
}

table Vector3Value
{
    value:Vector3;
}

union WeaponClassesOrWhatever 
{ 
    boolValue,
    floatValue,
    intValue,
    QuaternionValue,
    uintValue,
    Vector3Value 
}

table DSkillPropertyModify
{
    name:string;
    startframe:int;
    length:int;
    modifyfliter:int;
    value:float;
    movedValue:float;
    svalue:WeaponClassesOrWhatever;
    jumpToTargetPos:bool;
}

table DSkillFrameTag
{
    name:string;
    startframe:int;
    length:int;
    tag:int;
}

table DSkillSfx
{
    name:string;
    startframe:int;
    length:int;
    soundClipAsset:string;
    loop:bool = false;
	soundID:int;
}

table DSkillFrameEffect
{
    name:string;
    startframe:int;
    length:int;
    effectID:int;
    buffTime:float;
    phaseDelete:bool = false;//阶段结束删除
	finishDelete:bool = true;//技能结束或中断删除膝撞霸体Buff
    finishDeleteAll:bool = false;//技能结束或中断删除帧效果添加的所有buff
    useBuffAni:bool = true;//是否使用buff动画（霸体）
    usePause:bool = false;
    pauseTime:float;
}

table DSkillCameraMove
{
    name:string;
    startframe:int;
    length:int;
    offset:float;
    duraction:float;
}

table DSkillWalkControl
{
    name:string;
    startframe:int;
    length:int;
    walkMode:int;
    walkSpeedPercent:float;
	useSkillSpeed:bool;
}

table DSkillFrameGrap
{
    name:string;
    startframe:int;
    length:int;
    op:int;
}

table DSkillFrameStateOp
{
    name:string;
    startframe:int;
    length:int;
    op:int;
    state:int;
    idata1:int;
    idata2:int;
    fdata1:float;
    fdata2:float;
    statetag:int;
}

table DSkillFrameEventSceneShock
{
    name:string;
    startframe:int;
    length:int;
    time:float;
    speed:float;
    xrange:float;
    yrange:float;
}

table DActionData
{
    name:string;
    startframe:int;
    length:int;
	actionType:int;
	duration:float;
	deltaScale:float;
	deltaPos:Vector3;
	ignoreBlock:bool = true;//是否无视阻挡
}


table FBSkillData  
{
    _name:string;
    skillID:int;
    skillPriority:int;
    skillPhases:[int]; //技能阶段
    isLoop:int = 0;
    notLoopLastFrame:bool = false;
    hitEffect:string;
    goHitEffectAsset:string;
    goSFXAsset:string;
	hitSFXID:int;
    hurtType:int;
    hurtTime:float;
    hurtPause:int;
    hurtPauseTime:float;
    forcex:float;
    forcey:float;
    dscription:string;
    caracterAsset:string;
    fps:int           = 60;
    animationName:string;
    moveName:string;
    wapMode:int;
    iterpolationSpeed:float  = 0;
    animationSpeed:float     = 1;
    totalFrames:int          = 15;
    startUpFrames:int        = 5;
    activeFrames:int         = 5;
    rcoveryFrames:int        = 5;
    ueSpellBar:bool          = false;
	sellBarTime:float        = 0;

    cmboStartFrame:int;
    cmboSkillID:int;
    skilltime:float;

    cameraRestore:bool;
	cameraRestoreTime:float;

    //grab info
    grabPosx:float;
    grabPosy:float;
    grabEndForceX:float;
    grabEndForceY:float;
    grabTime:float;
    grabEndEffectType:int;//0 hurt, 1 fall
    grabAction:int;
    grabNum:int;
    grabMoveSpeed:float;
	grabSupportQuickPressDismis:bool;


    //charge
    isCharge:bool = false;
    chargeConfig:ChargeConfig;

    //speicalOperation
    isSpeicalOperate:bool = false;   
    operationConfig:OperationConfig;

    //skill joystick
    skillJoystickConfig:SkillJoystickConfig;

    //事件
    skillEvents:[SkillEvent];

    triggerType:int;

    HurtBlocks:[HurtDecisionBox];
    DefenceBlocks:[DefenceDecisionBox];
    attachFrames:[EntityAttachFrames];
    effectFrames:[EffectsFrames];
    entityFrames:[EntityFrames];

    frameTags:[DSkillFrameTag];
    frameGrap:[DSkillFrameGrap];
    stateop:[DSkillFrameStateOp];
    properModify:[DSkillPropertyModify];
    shocks:[DSkillFrameEventSceneShock];
    sfx :[DSkillSfx];
    frameEffects:[DSkillFrameEffect];
    cameraMoves:[DSkillCameraMove];
    walkControl:[ DSkillWalkControl];
	actions:[DActionData];
}


table FBSkillDataTable
{
    path:string;
    type:string;
    isCommon:bool;
    data:FBSkillData;
}

table FBSkillDataCollection
{
    collection:[FBSkillDataTable];
}

root_type FBSkillDataCollection;
file_identifier "SKIL";
